[gd_scene load_steps=40 format=2]

[ext_resource path="res://characters/Player.gd" type="Script" id=2]
[ext_resource path="res://characters/PlayerStates.gd" type="Script" id=3]
[ext_resource path="res://characters/PlayerAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://utils/MultiAudioPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/player/player_attack01.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/player/player_attack02.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/player/player_attack03.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/player/player_die.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/player/player_hurt01.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/player/player_hurt02.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/player/player_jump01.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/player/player_jump02.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/player/player_land02.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sfx/player/player_land03.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/player/player_land01.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/player/player_step02.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/player/player_step03.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/player/player_step01.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/player/player_throw.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/player/player_wall_cling02.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sfx/player/player_wall_cling01.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sfx/player/player_wall_jump01.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sfx/player/player_wall_jump02.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sfx/player/player_wall_move01.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sfx/player/player_wall_move02.wav" type="AudioStream" id=26]
[ext_resource path="res://characters/PlayerHUD.tscn" type="PackedScene" id=27]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 hit_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float hit_strength : hint_range(0.0,1.0) = 0.0;

void fragment() {
	vec4 custom_color = texture(TEXTURE, UV);
	custom_color.rgb = mix(custom_color.rgb, hit_color.rgb, hit_strength);
	COLOR = custom_color;
}"

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/hit_color = Color( 0.709804, 0.129412, 0.160784, 1 )
shader_param/hit_strength = 0.0

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 19, 11 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 6, 8 )

[sub_resource type="AudioStreamRandomPitch" id=19]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=20]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=21]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=22]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=23]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=24]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=25]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=26]
resource_local_to_scene = true

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="PlayerStates" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Flip" type="Node2D" parent="."]

[node name="AnimatedSprite" parent="Flip" instance=ExtResource( 4 )]
material = SubResource( 27 )
animation = "death_fall"

[node name="Hitbox" type="Area2D" parent="Flip"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hitbox"]
position = Vector2( 22, -11 )
shape = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 16 )

[node name="PreventClingCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -8 )
shape = SubResource( 18 )

[node name="SaveJumpCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="SaveJumpCasts"]
position = Vector2( 6, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayCast2D2" type="RayCast2D" parent="SaveJumpCasts"]
position = Vector2( -6, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayCast2D3" type="RayCast2D" parent="SaveJumpCasts"]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="CoyoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.07
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="WallClingStayTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.7
one_shot = true

[node name="ITimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="IFlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AttackDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="AttackSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 19 )
audio_streams = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="DeathSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="HurtSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 20 )
audio_streams = [ ExtResource( 10 ), ExtResource( 11 ) ]

[node name="JumpSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 21 )
audio_streams = [ ExtResource( 12 ), ExtResource( 13 ) ]

[node name="LandSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 22 )
audio_streams = [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ) ]

[node name="StepSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 23 )
audio_streams = [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ) ]

[node name="ThrowSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="ClingSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 24 )
audio_streams = [ ExtResource( 22 ), ExtResource( 21 ) ]

[node name="WallJumpSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 25 )
audio_streams = [ ExtResource( 23 ), ExtResource( 24 ) ]

[node name="WallMoveSFX" parent="Audio" instance=ExtResource( 5 )]
stream = SubResource( 26 )
audio_streams = [ ExtResource( 25 ), ExtResource( 26 ) ]

[node name="PlayerHUD" parent="." instance=ExtResource( 27 )]
__meta__ = {
"_edit_horizontal_guides_": [ 364.0 ],
"_edit_vertical_guides_": [ 20.0 ]
}

[connection signal="animation_finished" from="Flip/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="Flip/AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="Flip/Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Flip/Hitbox" to="." method="_on_Hitbox_body_exited"]
[connection signal="timeout" from="ITimer" to="." method="_on_ITimer_timeout"]
[connection signal="timeout" from="IFlashTimer" to="." method="_on_IFlashTimer_timeout"]
