[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/Player.gd" type="Script" id=2]
[ext_resource path="res://characters/PlatformerStates.gd" type="Script" id=3]
[ext_resource path="res://characters/PlayerAnimations.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8.5, 7.5 )

[node name="BasicPlatformer" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="PlatformerStates" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Flip" type="Node2D" parent="."]

[node name="AnimatedSprite" parent="Flip" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -7.5 )
shape = SubResource( 16 )

[node name="PreventClingCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="SaveJumpCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="SaveJumpCasts"]
position = Vector2( 6, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayCast2D2" type="RayCast2D" parent="SaveJumpCasts"]
position = Vector2( -6, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayCast2D3" type="RayCast2D" parent="SaveJumpCasts"]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="CoyoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.07
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="WallClingStayTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[connection signal="animation_finished" from="Flip/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="Flip/AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
